# kotlin-android-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinandroidexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinandroidexample/: DBHelper.kt  HomeActivity.kt  MainActivity.kt  MapsActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/kotlinandroidexample/helpers/: ApiHelper.kt  DBHelper.kt
app/src/main/java/com/example/kotlinandroidexample/models/: Comment.kt  HPCharacter.kt  Restaurant.kt  UserProfile.kt
app/src/main/java/com/example/kotlinandroidexample/services/: AuthService.kt  HPCharacterService.kt  MapService.kt
app/src/main/java/com/example/kotlinandroidexample/viewmodels/: CharacterDetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MapViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/kotlinandroidexample/views/: CharacterDetailActivity.kt  HomeActivity.kt  MainActivity.kt  MapsActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/kotlinandroidexample/views/home/: HPCharactersAdapter.kt  HomeActivity.kt
app/src/main/java/com/example/kotlinandroidexample/views/map/: MapMarkerView.kt  MapMarkersRenderer.kt  MarkerUtils.kt  RestaurantMarker.kt
app/src/main/java/com/example/kotlinandroidexample/views/utils/: IntentUtils.kt
app/src/main/res/drawable/: anchor_gg_marker.xml  anchor_gg_marker_custom.xml  anchor_gg_marker_highlight.xml  triangle.xml  triangle_custom.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_home.xml  activity_main.xml  activity_signup.xml  character_item.xml  view_map_marker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/kotlinandroidexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
