<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation">
    <item
        android:id="@+id/mnu_explore"
        android:title="Explore"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnu_community"
        android:title="Community"
        android:icon="@drawable/group_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnu_saved"
        android:title="Saved"
        app:showAsAction="always"
        android:icon="@drawable/bookmark_24" />


    <item
        android:id="@+id/mnu_me"
        android:title="Me"
        app:showAsAction="always"
        android:icon="@drawable/person_24" />

</menu>