<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.kotlinandroidexample.viewmodels.LoginViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".views.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="16dp"

            tools:context=".views.MainActivity">

            <TextView
                android:id="@+id/tvLoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginBottom="32dp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:text="@{viewModel.emailLiveData }"
                android:onTextChanged="@{(text, _, __, ___) -> viewModel.onEmailChanged(text.toString())}"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:text="@{viewModel.passwordLiveData }"
                android:onTextChanged="@{(text, _, __, ___) -> viewModel.onPasswordChanged(text.toString())}"
                android:layout_marginBottom="32dp" />

            <TextView
                android:id="@+id/tvLoginMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="#E4190A"

                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:backgroundTint="#6200EE"
                android:textColor="#FFF"
                android:padding="12dp"
                android:onClick="@{()->viewModel.login()}" />

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/don_t_have_an_account_sign_up"
                android:layout_gravity="center"
                android:paddingVertical="16dp" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>