<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".views.MainActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:menu="@menu/menu_main"
            app:labelVisibilityMode="labeled"
            app:elevation="10dp"
            app:itemIconSize="24dp"
            android:background="?android:attr/windowBackground"
            app:itemPaddingBottom="8dp"
            app:itemPaddingTop="10dp"
            app:itemActiveIndicatorStyle="@style/Widget.Design.BottomNavigationView"
            android:theme="@style/BottomNavigationStyle" />
    </RelativeLayout>
</layout>