<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/explore_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.kotlinandroidexample.views.map.MapsFragment" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp">

            <androidx.appcompat.widget.SearchView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:submitBackground="@null" />
        </androidx.cardview.widget.CardView>

        <View
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1" />

        <include layout="@layout/view_explore_bottom_sheet" />

    </LinearLayout>

    <include
        layout="@layout/view_explore_carousel"
        android:layout_gravity="bottom"
        android:layout_marginBottom="96dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
