<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/ivRestaurantLogo"
            android:layout_width="88dp"
            android:layout_height="88dp" />

    </androidx.cardview.widget.CardView>

    <include layout="@layout/view_restaurant_basic_info" />

</LinearLayout>